.works {
  padding-top: 94px;
  padding-bottom: 94px;
}
.works__list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.works__items:not(:first-child) {
  margin-left: 8px;
}
.works__btn {
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 6px 22px;

  color: var(--second-tittle-color);
  background-color: var(--second-btn-color);
  transition: color var(--transition-duration) var(--transition-timing-function),
    background-color var(--transition-duration)
      var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}

.works__btn:hover,
.works__btn:focus {
  color: #ffffff;
  background-color: var(--main-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.grid__item {
  max-width: 370px;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  border-bottom: 1px solid #eeeeee;
  transition: box-shadow var(--transition-duration)
    var(--transition-timing-function);
}

.grid__item:nth-first-child(-n + 3) {
  margin-top: 0;
}

.grid__link {
  width: 100%;
}
.grid__link:hover .grid__top-text,
.grid__link:focus .grid__top-text {
  transform: translateY(0);
}

.grid__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.grid__thumb {
  position: relative;
  overflow: hidden;
}

.grid__top-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  height: 100%;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.grid__info {
  padding: 20px 24px;
}
.grid__subtittle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-tittle-color);
}
.grid__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}